
#Application URL
url1 = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url = http://localhost/orangehrm/orangehrm-5.7/web/index.php/auth/login

#Browser Configuration
browser = chrome

#Credentials
username = sruthilaya
password = Pooja*2005

#ImplicitWait (in seconds)
implicitWait = 10

#ExplicitWait
explicitWait = 30

